MCU 8051 IDE is an integrated development enviroment for MCS-51 based
microcontrollers. Supported programming languages are C and the assembly
language. For C language the IDE uses the SDCC compiler, you can download SDCC
from: http://sdcc.sourceforge.net/snap.php#Windows.

This IDE was originally written for GNU/Linux operating systems, this version
Microsoft Windows operating systems, it has been tested on Microsoft Windows XP
and Microsoft Windows 7.
